; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_lite_ota
;default_envs = d1_mini_lite

[env]
monitor_speed = 115200
;board_build.f_cpu = 160000000L
lib_deps = 
    WiFiManager
    https://github.com/bblanchon/ArduinoJson
    #ArduinoJson

[env:d1_mini_lite]
framework = arduino
board = d1_mini_lite
platform = espressif8266
upload_port = /dev/ttyUSB*
monitor_speed = 115200

[env:d1_mini_lite_ota]
framework = arduino
board = d1_mini_lite
platform = espressif8266
upload_protocol = espota
upload_port = 192.168.1.33
monitor_speed = 115200